spring.application.name=SpringSecurityDemo

spring.security.user.name= test
spring.security.user.password= test

spring.datasource.url=jdbc:postgresql://localhost:5432/mini_store_tb
spring.datasource.username=mini_store
spring.datasource.password=mini123

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Optional: Set the database platform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
